upstream backend {
    server server:8080;
}

server {
    # external listening port
    listen 80;
    # server domain (ip)
    server_name nginx;

    location /api/v1/ {
        proxy_pass http://backend;
    }

    # backend WebSocket
    location /api/v1/ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # frontend static files
	location /static {
        expires 30d;
		alias /frontend/static;
		try_files $uri $uri/ =404;
    }

    # frontend
    location / {
		root /frontend;
		index index.html;
		try_files $uri $uri/ /index.html;
    }
}
