# Werminal - Web-терминал для доступа к машине, на которой он запускается.

upstream backend {
    server localhost:8851;
}

server {
    # external listening port
    listen 8092 ssl;
    # server domain (ip)
    server_name fredcv.ru;

    ssl_certificate     /etc/letsencrypt/live/fredcv.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fredcv.ru/privkey.pem;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /api/v1/ {
        proxy_pass http://backend;
    }

    # backend WebSocket
    location /api/v1/ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # frontend static files
	location /static {
        expires 30d;
		alias /var/www/werminal/client/static;
		try_files $uri $uri/ =404;
    }

    # frontend
    location / {
		root /var/www/werminal/client;
		index index.html;
		try_files $uri $uri/ /index.html;
    }
}
